plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.satoshi.benchmark'
    compileSdk 34

    defaultConfig {
        applicationId "com.satoshi.benchmark"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/NOTICE.txt',
                'META-INF/LICENSE.txt',
                'META-INF/DEPENDENCIES',
                'META-INF/*.kotlin_module',
                'lib/x86_64/darwin/libscrypt.dylib',
                'lib/x86_64/freebsd/libscrypt.so',
                'lib/x86_64/linux/libscrypt.so'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation('org.bitcoinj:bitcoinj-core:0.16.2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
    implementation 'com.google.protobuf:protobuf-java:3.21.12'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
}
