# origin

.github/workflows/: android.yml
artifacts/bitcoin-benchmark/: settings.gradle
artifacts/bitcoin-benchmark/app/: build.gradle  proguard-rules.pro
artifacts/bitcoin-benchmark/app/src/main/: AndroidManifest.xml
artifacts/bitcoin-benchmark/app/src/main/assets/: targets.txt
artifacts/bitcoin-benchmark/app/src/main/java/com/satoshi/benchmark/: MainActivity.kt
artifacts/bitcoin-benchmark/app/src/main/res/layout/: activity_main.xml
artifacts/bitcoin-benchmark/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
